void main()
{
    int choice;
    int option=1;


    printf("\n enter choice 1/0 (1=continue) : ");
    scanf("%d",&choice);
    while(option==1)
    {
        printf("\n enter option");
        scanf("%d",&choice);
       switch(choice)
       {
           case 1:head=create(head);
           break;
           case 2:head=addbigin(head);
           break;

           case 3:displaylist(head);
           break;
           case 4: head=addend(head);
           break;
           case 5:head=addafter(head);
           break;
           case 6:head=delbeg(head);
           break;
           case 7: head=delend(head);
           break;
           case 8:head=delspecificnode(head);
           break;

       }

       printf("\ndo u want to continue?");
       fflush(stdin);
       scanf("%d",&option);

    }
}
